# Environment
ENV=prod
REGION=eu-central

# Retention
PROM_RETENTION=30d
LOKI_RETENTION=14d

# Ports (prod’da genelde 127.0.0.1)
PROMETHEUS_PORT=127.0.0.1:9090
LOKI_PORT=127.0.0.1:3100
GRAFANA_PORT=127.0.0.1:3000

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret
GRAFANA_DOMAIN=grafana.localhost
GRAFANA_ROOT_URL=https://grafana.localhost

# MySQL
MYSQL_HOST=grafana-mysql
MYSQL_DATABASE=grafana
MYSQL_USER=grafana
MYSQL_PASSWORD=secret
